ea4bc82a6ad023ab7ee23ee620429895
::res://::1699100106
BG.gd::GDScript::-1::1699006704::0::1::::<>ParallaxBackground<>::
BG.tscn::PackedScene::5159733745349494367::1699100105::0::1::::<><>::res://BG.gd<>uid://d2rea0sefawj6::::res://assets/environment/Background/back.png<>uid://b1geq0m7pxp12::::res://assets/environment/Background/middle.png
Frog.gd::GDScript::-1::1699015054::0::1::::<>CharacterBody2D<>::
Frog.tscn::PackedScene::5654442882035039228::1699100106::0::1::::<><>::res://Frog.gd<>uid://bpuonv3bmgjem::::res://sprites/frog/idle/frog-idle-1.png<>uid://cmjmhrlpmh1u4::::res://sprites/enemy-death/enemy-death-1.png<>uid://fnwepwkua5th::::res://sprites/frog/idle/frog-idle-2.png<>uid://cxxqbu6qucxwg::::res://sprites/frog/idle/frog-idle-3.png<>uid://1kj2bgeo7bby::::res://sprites/enemy-death/enemy-death-2.png<>uid://dpc11o38v1sd2::::res://sprites/frog/idle/frog-idle-4.png<>uid://bupx7f6ulbyyw::::res://sprites/enemy-death/enemy-death-3.png<>uid://difvlwa08qf8c::::res://sprites/frog/jump/frog-jump-1.png<>uid://cxcsobp2meuk4::::res://sprites/enemy-death/enemy-death-4.png<>uid://cdgseqo8khkis::::res://sprites/enemy-death/enemy-death-5.png<>uid://htnue86tnk6f::::res://sprites/frog/jump/frog-jump-2.png<>uid://m45pcddgnvos::::res://sprites/enemy-death/enemy-death-6.png
icon.svg::CompressedTexture2D::8828807508195262275::1698994068::1698994078::1::::<><>::
main.gd::GDScript::-1::1698995046::0::1::::<>Node2D<>::
main.tscn::PackedScene::1770765849333441276::1699100105::0::1::::<><>::res://main.gd<>uid://cfroccpfqglit::::res://BG.tscn<>uid://dx10f1ib166pr::::res://icon.svg
world.tscn::PackedScene::9014306339604757717::1699100105::0::1::::<><>::res://BG.gd<>uid://d2rea0sefawj6::::res://assets/environment/Background/back.png<>uid://cqvamu8jqrssi::::res://Player/player.tscn<>uid://bhy5c38ts8jwu::::res://assets/environment/tileset.png<>uid://cmtb33pnt71hw::::res://Frog.tscn
::res://assets/::1699006150
::res://assets/environment/::1699006151
tileset.png::CompressedTexture2D::2929114259148551148::1699006091::1699006151::1::::<><>::
::res://assets/environment/Background/::1699006151
back.png::CompressedTexture2D::9089699460174941817::1699006091::1699006151::1::::<><>::
middle.png::CompressedTexture2D::4223989658576153331::1699006091::1699006151::1::::<><>::
props.png::CompressedTexture2D::6146365618769015468::1699006091::1699006151::1::::<><>::
::res://assets/environment/Props/::1699006151
big-crate.png::CompressedTexture2D::641015327595844168::1699006091::1699006151::1::::<><>::
block-big.png::CompressedTexture2D::8911287470802667952::1699006091::1699006151::1::::<><>::
block.png::CompressedTexture2D::4319990123379561927::1699006091::1699006151::1::::<><>::
bush.png::CompressedTexture2D::1513555250971390332::1699006091::1699006151::1::::<><>::
crank-down.png::CompressedTexture2D::1235892710957935962::1699006091::1699006151::1::::<><>::
crank-up.png::CompressedTexture2D::5118278887421562133::1699006091::1699006151::1::::<><>::
crate.png::CompressedTexture2D::7617813772600913760::1699006091::1699006151::1::::<><>::
door-opened.png::CompressedTexture2D::8722607613536381759::1699006091::1699006151::1::::<><>::
door.png::CompressedTexture2D::8076021170831365266::1699006091::1699006151::1::::<><>::
face-block.png::CompressedTexture2D::3549098039378835156::1699006091::1699006151::1::::<><>::
house.png::CompressedTexture2D::3989924769718408642::1699006091::1699006151::1::::<><>::
palm.png::CompressedTexture2D::1074542512732054227::1699006091::1699006151::1::::<><>::
pine.png::CompressedTexture2D::9219351523703738524::1699006091::1699006151::1::::<><>::
plant-house.png::CompressedTexture2D::2897456841130587524::1699006091::1699006151::1::::<><>::
platform-long.png::CompressedTexture2D::7124367988800902560::1699006091::1699006151::1::::<><>::
rock-1.png::CompressedTexture2D::5357810209238157707::1699006091::1699006151::1::::<><>::
rock-2.png::CompressedTexture2D::8663819207759535899::1699006091::1699006151::1::::<><>::
rock.png::CompressedTexture2D::7665715969187392156::1699006091::1699006151::1::::<><>::
shrooms.png::CompressedTexture2D::8094588736329778415::1699006091::1699006151::1::::<><>::
sign.png::CompressedTexture2D::1591202644827170497::1699006091::1699006151::1::::<><>::
skulls.png::CompressedTexture2D::609461152768710980::1699006091::1699006151::1::::<><>::
small-platform.png::CompressedTexture2D::3427410667991894206::1699006091::1699006151::1::::<><>::
spike-skull.png::CompressedTexture2D::1867429532804717583::1699006091::1699006151::1::::<><>::
spikes-top.png::CompressedTexture2D::6668248271380791182::1699006091::1699006151::1::::<><>::
spikes.png::CompressedTexture2D::8025036238777996876::1699006091::1699006151::1::::<><>::
straw-house.png::CompressedTexture2D::1101476538447962555::1699006091::1699006151::1::::<><>::
tree-house.png::CompressedTexture2D::6254491381595885219::1699006091::1699006151::1::::<><>::
tree.png::CompressedTexture2D::8777794931110793114::1699006091::1699006151::1::::<><>::
wooden-house.png::CompressedTexture2D::4721040132638163737::1699006091::1699006151::1::::<><>::
::res://Player/::1699100105
player.gd::GDScript::-1::1699100069::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5939237329833372700::1699100105::0::1::::<><>::res://Player/player.gd<>uid://bbnwp2squkm2d::::res://sprites/player/hurt/player-hurt-1.png<>uid://cfeqm6b7fexny::::res://sprites/player/hurt/player-hurt-2.png<>uid://h80lu1lrqpqc::::res://sprites/player/idle/player-idle-1.png<>uid://d3jj4rws3kvt4::::res://sprites/player/idle/player-idle-2.png<>uid://ba3qkixwebgwf::::res://sprites/player/idle/player-idle-3.png<>uid://dsvfl6uww0pl8::::res://sprites/player/idle/player-idle-4.png<>uid://darmwrbb4j5dn::::res://sprites/player/jump/player-jump-1.png<>uid://ciwf7tkubkolw::::res://sprites/player/jump/player-jump-2.png<>uid://dj24rmqxlti86::::res://sprites/player/run/player-run-1.png<>uid://bsl0kvc2wkx2j::::res://sprites/player/run/player-run-2.png<>uid://dbqi326faue0o::::res://sprites/player/run/player-run-3.png<>uid://cj3exwesex0xi::::res://sprites/player/run/player-run-4.png<>uid://d27xgqh52yem7::::res://sprites/player/run/player-run-5.png<>uid://cbfk0smhs484l::::res://sprites/player/run/player-run-6.png
::res://sprites/::1698996147
purplefloof2.png::CompressedTexture2D::6435024467218760511::1698989057::1698996147::1::::<><>::
::res://sprites/cherry/::1698995484
cherry-1.png::CompressedTexture2D::3982667022411135741::1698995483::1698995484::1::::<><>::
cherry-2.png::CompressedTexture2D::1181980007367902385::1698995483::1698995484::1::::<><>::
cherry-3.png::CompressedTexture2D::6273730666687329475::1698995483::1698995484::1::::<><>::
cherry-4.png::CompressedTexture2D::4786800366619420910::1698995483::1698995484::1::::<><>::
cherry-5.png::CompressedTexture2D::5683793008963583980::1698995483::1698995484::1::::<><>::
cherry-6.png::CompressedTexture2D::9200772416417118561::1698995483::1698995484::1::::<><>::
cherry-7.png::CompressedTexture2D::712217175457114498::1698995483::1698995484::1::::<><>::
::res://sprites/eagle/::1698995484
eagle-attack-1.png::CompressedTexture2D::2617789430809365880::1698995483::1698995484::1::::<><>::
eagle-attack-2.png::CompressedTexture2D::3538161232531391245::1698995483::1698995484::1::::<><>::
eagle-attack-3.png::CompressedTexture2D::1804055630316717730::1698995483::1698995484::1::::<><>::
eagle-attack-4.png::CompressedTexture2D::5695450755730460969::1698995483::1698995484::1::::<><>::
::res://sprites/enemy-death/::1698995484
enemy-death-1.png::CompressedTexture2D::5634428905887334853::1698995483::1698995484::1::::<><>::
enemy-death-2.png::CompressedTexture2D::1846148443493656094::1698995483::1698995484::1::::<><>::
enemy-death-3.png::CompressedTexture2D::3822617170432394398::1698995483::1698995484::1::::<><>::
enemy-death-4.png::CompressedTexture2D::6392431510491920961::1698995483::1698995484::1::::<><>::
enemy-death-5.png::CompressedTexture2D::4996895077383957314::1698995483::1698995484::1::::<><>::
enemy-death-6.png::CompressedTexture2D::903981485041663018::1698995483::1698995484::1::::<><>::
::res://sprites/frog/::1698995483
::res://sprites/frog/idle/::1698995484
frog-idle-1.png::CompressedTexture2D::3481415292870870984::1698995483::1698995484::1::::<><>::
frog-idle-2.png::CompressedTexture2D::379124868326486405::1698995483::1698995484::1::::<><>::
frog-idle-3.png::CompressedTexture2D::6435639816192229342::1698995483::1698995484::1::::<><>::
frog-idle-4.png::CompressedTexture2D::8217849313721264393::1698995483::1698995484::1::::<><>::
::res://sprites/frog/jump/::1698995484
frog-jump-1.png::CompressedTexture2D::7732390546229234344::1698995483::1698995484::1::::<><>::
frog-jump-2.png::CompressedTexture2D::531370382083782787::1698995483::1698995484::1::::<><>::
::res://sprites/gem/::1698995484
gem-1.png::CompressedTexture2D::654690010663252122::1698995483::1698995484::1::::<><>::
gem-2.png::CompressedTexture2D::5495886062733327835::1698995483::1698995484::1::::<><>::
gem-3.png::CompressedTexture2D::9168339545206479887::1698995483::1698995484::1::::<><>::
gem-4.png::CompressedTexture2D::4967558267401869338::1698995483::1698995484::1::::<><>::
gem-5.png::CompressedTexture2D::8227050509227807892::1698995483::1698995484::1::::<><>::
::res://sprites/item-feedback/::1698995484
item-feedback-1.png::CompressedTexture2D::854399834309015088::1698995483::1698995484::1::::<><>::
item-feedback-2.png::CompressedTexture2D::1725518905248349566::1698995483::1698995483::1::::<><>::
item-feedback-3.png::CompressedTexture2D::5822556558594697374::1698995483::1698995483::1::::<><>::
item-feedback-4.png::CompressedTexture2D::5943732459856561044::1698995483::1698995483::1::::<><>::
::res://sprites/opossum/::1698995483
opossum-1.png::CompressedTexture2D::3944641818745432345::1698995483::1698995483::1::::<><>::
opossum-2.png::CompressedTexture2D::1951242639656642211::1698995483::1698995483::1::::<><>::
opossum-3.png::CompressedTexture2D::3341334488560476132::1698995483::1698995483::1::::<><>::
opossum-4.png::CompressedTexture2D::5995526601471402851::1698995483::1698995483::1::::<><>::
opossum-5.png::CompressedTexture2D::9159366447885489804::1698995483::1698995483::1::::<><>::
opossum-6.png::CompressedTexture2D::1044923881718527841::1698995483::1698995483::1::::<><>::
::res://sprites/player/::1698995483
::res://sprites/player/climb/::1698995483
player-climb-1.png::CompressedTexture2D::6711454603782812385::1698995483::1698995483::1::::<><>::
player-climb-2.png::CompressedTexture2D::2716989337384291735::1698995483::1698995483::1::::<><>::
player-climb-3.png::CompressedTexture2D::3773840504366663626::1698995483::1698995483::1::::<><>::
::res://sprites/player/crouch/::1698995483
player-crouch-1.png::CompressedTexture2D::8303485603673718212::1698995483::1698995483::1::::<><>::
player-crouch-2.png::CompressedTexture2D::2016850384111736701::1698995483::1698995483::1::::<><>::
::res://sprites/player/hurt/::1698996128
player-hurt-1.png::CompressedTexture2D::2484810445574380889::1698995483::1698995483::1::::<><>::
player-hurt-2.png::CompressedTexture2D::5133037629233183710::1698995483::1698995483::1::::<><>::
purplefloof2.png::CompressedTexture2D::6410985226113094861::1698996128::1698996113::1::::<><>::
::res://sprites/player/idle/::1698995483
player-idle-1.png::CompressedTexture2D::560985031057386574::1698995483::1698995483::1::::<><>::
player-idle-2.png::CompressedTexture2D::9143728241427210695::1698995483::1698995483::1::::<><>::
player-idle-3.png::CompressedTexture2D::2445213047352361553::1698995483::1698995483::1::::<><>::
player-idle-4.png::CompressedTexture2D::8466338058245849403::1698995483::1698995483::1::::<><>::
::res://sprites/player/jump/::1698995483
player-jump-1.png::CompressedTexture2D::7195125258803759203::1698995483::1698995483::1::::<><>::
player-jump-2.png::CompressedTexture2D::5380130171750716580::1698995483::1698995483::1::::<><>::
::res://sprites/player/run/::1698995484
player-run-1.png::CompressedTexture2D::7848491650525363273::1698995483::1698995484::1::::<><>::
player-run-2.png::CompressedTexture2D::3674064914567090315::1698995483::1698995484::1::::<><>::
player-run-3.png::CompressedTexture2D::7263018143201120240::1698995483::1698995484::1::::<><>::
player-run-4.png::CompressedTexture2D::5462628640990083250::1698995483::1698995484::1::::<><>::
player-run-5.png::CompressedTexture2D::9121828975620473784::1698995483::1698995484::1::::<><>::
player-run-6.png::CompressedTexture2D::4854004878871056977::1698995483::1698995484::1::::<><>::
