[gd_scene load_steps=25 format=3 uid="uid://cqvamu8jqrssi"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_ediyb"]
[ext_resource type="Texture2D" uid="uid://bbnwp2squkm2d" path="res://sprites/player/hurt/player-hurt-1.png" id="2_om0rt"]
[ext_resource type="Texture2D" uid="uid://cfeqm6b7fexny" path="res://sprites/player/hurt/player-hurt-2.png" id="3_tw4xg"]
[ext_resource type="Texture2D" uid="uid://h80lu1lrqpqc" path="res://sprites/player/idle/player-idle-1.png" id="4_bl31u"]
[ext_resource type="Texture2D" uid="uid://d3jj4rws3kvt4" path="res://sprites/player/idle/player-idle-2.png" id="5_8ogtf"]
[ext_resource type="Texture2D" uid="uid://ba3qkixwebgwf" path="res://sprites/player/idle/player-idle-3.png" id="6_w0evr"]
[ext_resource type="Texture2D" uid="uid://dsvfl6uww0pl8" path="res://sprites/player/idle/player-idle-4.png" id="7_y8q7s"]
[ext_resource type="Texture2D" uid="uid://darmwrbb4j5dn" path="res://sprites/player/jump/player-jump-1.png" id="8_7us06"]
[ext_resource type="Texture2D" uid="uid://ciwf7tkubkolw" path="res://sprites/player/jump/player-jump-2.png" id="9_f2gg7"]
[ext_resource type="Texture2D" uid="uid://dj24rmqxlti86" path="res://sprites/player/run/player-run-1.png" id="10_pu2ie"]
[ext_resource type="Texture2D" uid="uid://bsl0kvc2wkx2j" path="res://sprites/player/run/player-run-2.png" id="11_dltx6"]
[ext_resource type="Texture2D" uid="uid://dbqi326faue0o" path="res://sprites/player/run/player-run-3.png" id="12_tolnh"]
[ext_resource type="Texture2D" uid="uid://cj3exwesex0xi" path="res://sprites/player/run/player-run-4.png" id="13_v6xpr"]
[ext_resource type="Texture2D" uid="uid://d27xgqh52yem7" path="res://sprites/player/run/player-run-5.png" id="14_iwl2q"]
[ext_resource type="Texture2D" uid="uid://cbfk0smhs484l" path="res://sprites/player/run/player-run-6.png" id="15_4scyv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7jahv"]
radius = 8.0
height = 16.0

[sub_resource type="Animation" id="Animation_c6m32"]
resource_name = "Death"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_nb5u7"]
resource_name = "Fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_nmwvt"]
resource_name = "Idle"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_7fqle"]
resource_name = "Jump"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_sr7ka"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_wqks4"]
resource_name = "Run"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xqgns"]
_data = {
"Death": SubResource("Animation_c6m32"),
"Fall": SubResource("Animation_nb5u7"),
"Idle": SubResource("Animation_nmwvt"),
"Jump": SubResource("Animation_7fqle"),
"RESET": SubResource("Animation_sr7ka"),
"Run": SubResource("Animation_wqks4")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_5yp5b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_om0rt")
}, {
"duration": 1.0,
"texture": ExtResource("3_tw4xg")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bl31u")
}, {
"duration": 1.0,
"texture": ExtResource("5_8ogtf")
}, {
"duration": 1.0,
"texture": ExtResource("6_w0evr")
}, {
"duration": 1.0,
"texture": ExtResource("7_y8q7s")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_7us06")
}, {
"duration": 1.0,
"texture": ExtResource("9_f2gg7")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_pu2ie")
}, {
"duration": 1.0,
"texture": ExtResource("11_dltx6")
}, {
"duration": 1.0,
"texture": ExtResource("12_tolnh")
}, {
"duration": 1.0,
"texture": ExtResource("13_v6xpr")
}, {
"duration": 1.0,
"texture": ExtResource("14_iwl2q")
}, {
"duration": 1.0,
"texture": ExtResource("15_4scyv")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ediyb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_7jahv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Camera2D")
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_xqgns")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5yp5b")
animation = &"Death"
frame = 1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.6, 1.6)
limit_left = 0
limit_top = 0

[node name="AnimationTree" type="AnimationTree" parent="."]
